\relax 
\citation{Taylor1999,BookMandelWolf,ThompsonMoranSwenson2004}
\citation{VanCittertZernicke1938}
\citation{Hamaker:1996p5735}
\citation{Carozzi:2009hf}
\citation{Hamaker:1996p5735}
\citation{Sault:1996p5731,Hamaker:1996p5733,Hamaker:2000p7625,Hamaker:2006p7626}
\citation{Smirnov:2011a,Smirnov:2011d}
\citation{Hamaker:1996p5735}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Hamaker:1996p5735}
\citation{Jones1941,Mueller1948}
\citation{Smirnov:2011d}
\citation{Wolf1954}
\citation{Hamaker:2000p7625}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Jones and Mueller RIME formulations}{2}}
\newlabel{eq:jones-transmission}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Hamaker's RIME derivation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram showing a simple model of an interferometer that can be modelled with the RIME. Radiation from a source propagates through free space to two telescopes, \emph  {p }and \emph  {q}. After passing through the telescope's analogue chain, the two signals are interfered in a cross-correlator.}}{2}}
\newlabel{fig:RIME-cartoon}{{1}{2}}
\newlabel{eq:mueller-rime}{{7}{2}}
\citation{Smirnov:2011a}
\citation{Smirnov:2011d}
\citation{Smirnov:2011d}
\citation{Pozar2005}
\citation{Pozar2005}
\citation{Pozar2005}
\citation{Wolf1954}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}The 2$\times $2 RIME}{3}}
\newlabel{eq:jones-rime}{{12}{3}}
\newlabel{eq:jones-rime-2}{{13}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}A generalized tensor RIME}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Microwave engineering transmission matrix methods}{3}}
\citation{Wolf1954}
\citation{Bergman:2008p7859}
\citation{Bergman:2008p7859}
\citation{Smirnov:2011a}
\citation{Bergman:2005p7825}
\citation{Hamaker:1996p5735}
\citation{Smirnov:2011a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: The ABCD matrix for a 2-port network. In this diagram, voltage is denoted with $V$, and current with $I$. Bottom: Connecting two components in cascade. Diagram adapted from \citet  {Pozar2005}}}{4}}
\newlabel{fig:transmission-cascade}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Coherency in radio astronomy}{4}}
\newlabel{sub:Electromagnetic-coherency}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Electromagnetic coherency}{4}}
\newlabel{eq:elec-vec}{{23}{4}}
\newlabel{eq:coherency-matrix}{{29}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Voltage and current coherency}{4}}
\citation{Carozzi:2009hf}
\citation{BrandaoFaria2002}
\newlabel{SEC:2PT-COHERENCY}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Two point coherency relationships}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A general two point coherency relationship}{5}}
\newlabel{eq:tp_tq_outer}{{40}{5}}
\newlabel{eq:two-pt-coherency}{{44}{5}}
\newlabel{eq:measurement-eq-non-collapsed}{{45}{5}}
\newlabel{eq:RIME-basic}{{46}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Radio Interferometer Measurement Equation}{5}}
\newlabel{eq:MPWZ}{{48}{5}}
\newlabel{eq:Carozzi-matrix}{{49}{5}}
\newlabel{sub:2N-port-trans-RIME}{{3.3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}A 2N-port transmission matrix based RIME}{5}}
\newlabel{eq:2n-port-RIME}{{51}{5}}
\citation{JEN:note185}
\citation{Carozzi:2009hf}
\citation{Smirnov:2011d}
\citation{Smirnov:2011d}
\citation{Carozzi:2009hf}
\citation{Smirnov:2011d}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Limitations of Jones calculus}{6}}
\newlabel{eq:jones-naive}{{53}{6}}
\newlabel{eq:jones-2N}{{54}{6}}
\newlabel{eq:jones-difference}{{55}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tensor formalisms of the RIME}{6}}
\citation{Smirnov:2011a}
\citation{Smirnov:2011a}
\citation{Carozzi:2006bj}
\citation{Bergman:2008p7859}
\citation{Carozzi:2006bj}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A relativistic RIME}{7}}
\newlabel{eq:F-general}{{58}{7}}
\newlabel{eq:F0-x}{{59}{7}}
\newlabel{eq:BT-herm}{{62}{7}}
\newlabel{eq:BT-antisym}{{63}{7}}
\newlabel{eq:F-planewave}{{64}{7}}
\newlabel{eq:BT-sym}{{65}{7}}
\newlabel{eq:BT-IQUV}{{66}{7}}
\newlabel{eq:IQUV-BT}{{67}{7}}
\citation{Barakat:1963}
\citation{Baylis:1993}
\citation{Han:1997jones}
\citation{Han:1997stokes}
\citation{cocke:1972}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The non-zero components of the brightness tensor $B^{\alpha \beta \gamma \delta }$ for an unpolarized plane wave. Rows correspond to $\alpha \beta $, columns to $\gamma \delta $.}}{8}}
\newlabel{tab:BT}{{1}{8}}
\newlabel{eq:LL}{{68}{8}}
\newlabel{eq:RRIME-KL}{{69}{8}}
\newlabel{eq:RRIME-J}{{70}{8}}
\newlabel{eq:JT-chain}{{71}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\newlabel{sub:Modelling-real-analogue}{{5.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modelling real analogue components}{8}}
\citation{Pozar2005}
\citation{Baars:1977}
\citation{Kellermann:2009}
\citation{Bowman:2010}
\citation{leda2012}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Scattering parameters}{9}}
\newlabel{eq:s-to-t-first}{{74}{9}}
\newlabel{eq:s-to-t-last}{{77}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Scattering matrix example}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of a three-state switching experiment. In addition to the antenna path, an RF load can in series with a noise diode can be selected. The noise diode can be turned on and off, giving three possible states: antenna, load, and diode + load. These three states are used for instrumental calibration. }}{9}}
\newlabel{fig:three-switch}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Absolute calibration experiments}{9}}
\citation{Rogers:2012hd}
\citation{Rogers:2012hd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}A three-state switching measurement equation}{10}}
\newlabel{eq:pow-ant}{{81}{10}}
\newlabel{eq:pow-diode}{{83}{10}}
\newlabel{eq:ant-temp}{{84}{10}}
\newlabel{eq:sky-ant}{{85}{10}}
\newlabel{eq:switchmat1}{{86}{10}}
\newlabel{eq:switchmat3}{{88}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RRIME and Lorentz boosts}{10}}
\newlabel{eq:Lboost}{{89}{10}}
\citation{Sparks1992}
\citation{Carozzi:2009hf}
\citation{Hamaker:1996p5735}
\citation{Sault-AT-Calibration}
\newlabel{fig:leda-shc}{{4a}{11}}
\newlabel{sub@fig:leda-shc}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (a) Data from a LEDA three-state switched antenna during a testing campaign in December, 2013. These correspond to the $P_A$, $P_L$, and $P_D$ of Eqns.\nobreakspace  {}81\hbox {}-83\hbox {}. (b) Residuals after applying Eq.\nobreakspace  {}84\hbox {}, to the data shown in Fig.\nobreakspace  {}4a\hbox {} and removing an antenna model power-law fit. The fast varying sinusoid can be attributed standing waves along the $\sim $300 m of coaxial cable connecting the antenna to the back-end electronics. The sharp negative spikes are due to radio interference. Precise calibration requires careful treatment of impedance mismatches within the analogue systems; this cannot be done with Jones calculus.}}{11}}
\newlabel{fig:leda-all}{{4}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {The three switching states of a LEDA antenna.}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Standing wave residuals from switched calibration. }}}{11}}
\bibstyle{mn2e-lyx/mn2e}
\bibdata{references}
\bibcite{Baars:1977}{{1}{1977}{{Baars {et~al}\unhbox \voidb@x \hbox {.}}}{{Baars, Genzel, Pauliny-Toth, \& Witzel}}}
\bibcite{Barakat:1963}{{2}{1963}{{Barakat}}{{}}}
\bibcite{Baylis:1993}{{3}{1993}{{Baylis {et~al}\unhbox \voidb@x \hbox {.}}}{{Baylis, Bonenfant, \& Derbyshire}}}
\bibcite{Bergman:2005p7825}{{4}{2005}{{Bergman {et~al}\unhbox \voidb@x \hbox {.}}}{{Bergman, {\r A}hl{\'e}n, St{\r a}l, Thid{\'e}, Ananthakrishnan, Wahlund, Karlsson, Puccio, Carozzi, \& Kale}}}
\bibcite{Bergman:2008p7859}{{5}{2008}{{Bergman \& Carozzi}}{{}}}
\bibcite{Bowman:2010}{{6}{2010}{{Bowman \& Rogers}}{{}}}
\bibcite{Carozzi:2006bj}{{7}{2006}{{Carozzi \& Bergman}}{{}}}
\bibcite{Carozzi:2009hf}{{8}{2009}{{Carozzi \& Woan}}{{}}}
\bibcite{cocke:1972}{{9}{1972}{{Cocke \& Holm}}{{}}}
\bibcite{BrandaoFaria2002}{{10}{2002}{{Faria}}{{}}}
\bibcite{leda2012}{{11}{2012}{{Greenhill \& Bernardi}}{{}}}
\bibcite{Hamaker:2000p7625}{{12}{2000}{{Hamaker}}{{}}}
\bibcite{Hamaker:2006p7626}{{13}{2006}{{Hamaker}}{{}}}
\bibcite{Hamaker:1996p5733}{{14}{1996}{{Hamaker \& Bregman}}{{}}}
\bibcite{Hamaker:1996p5735}{{15}{1996}{{Hamaker {et~al}\unhbox \voidb@x \hbox {.}}}{{Hamaker, Bregman, \& Sault}}}
\bibcite{Han:1997stokes}{{16}{1997{a}}{{Han {et~al}\unhbox \voidb@x \hbox {.}}}{{Han, Kim, \& Noz}}}
\bibcite{Han:1997jones}{{17}{1997{b}}{{Han {et~al}\unhbox \voidb@x \hbox {.}}}{{Han, Kim, \& Noz}}}
\bibcite{Jones1941}{{18}{1941}{{Jones}}{{}}}
\bibcite{Kellermann:2009}{{19}{2009}{{Kellermann}}{{}}}
\bibcite{BookMandelWolf}{{20}{1995}{{Mandel \& Wolf}}{{}}}
\bibcite{Mueller1948}{{21}{1948}{{Mueller}}{{}}}
\bibcite{JEN:note185}{{22}{1996}{{Noordam}}{{}}}
\bibcite{Pozar2005}{{23}{2005}{{Pozar}}{{}}}
\bibcite{Rogers:2012hd}{{24}{2012}{{Rogers \& Bowman}}{{}}}
\bibcite{Sault-AT-Calibration}{{25}{1991}{{Sault {et~al}\unhbox \voidb@x \hbox {.}}}{{Sault, Killeen, \& Kesteven}}}
\bibcite{Sault:1996p5731}{{26}{1996}{{Sault {et~al}\unhbox \voidb@x \hbox {.}}}{{Sault, Hamaker, \& Bregman}}}
\bibcite{Smirnov:2011a}{{27}{2011{a}}{{Smirnov}}{{}}}
\bibcite{Smirnov:2011d}{{28}{2011{b}}{{Smirnov}}{{}}}
\bibcite{Sparks1992}{{29}{1992}{{{Sparks} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Sparks}, {Fraix-Burnet}, {Macchetto}, \& {Owen}}}}
\bibcite{Taylor1999}{{30}{1999}{{Taylor {et~al}\unhbox \voidb@x \hbox {.}}}{{Taylor, Carilli, \& Perley}}}
\bibcite{ThompsonMoranSwenson2004}{{31}{2004}{{Thompson {et~al}\unhbox \voidb@x \hbox {.}}}{{Thompson, Moran, \& Jr.}}}
\bibcite{Wolf1954}{{32}{1954}{{Wolf}}{{}}}
\bibcite{VanCittertZernicke1938}{{33}{1938}{{Zernicke}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Conclusions}{12}}
\newlabel{lastpage}{{5.3}{12}}
