\relax 
\citation{Taylor1999,BookMandelWolf,ThompsonMoranSwenson2004}
\citation{VanCittertZernicke1938}
\citation{Hamaker:1996p5735}
\citation{Carozzi:2009hf}
\citation{Hamaker:1996p5735}
\citation{Sault:1996p5731,Hamaker:1996p5733,Hamaker:2000p7625,Hamaker:2006p7626}
\citation{Smirnov:2011a,Smirnov:2011d}
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Hamaker:1996p5735}
\citation{Hamaker:1996p5735}
\citation{Jones1941,Mueller1948}
\citation{Smirnov:2011d}
\citation{Wolf1954}
\@writefile{toc}{\contentsline {section}{\numberline {2}Jones and Mueller RIME formulations}{2}}
\newlabel{eq:jones-transmission}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram showing a simple model of an interferometer that can be modelled with the RIME. Radiation from a source propagates through free space to two telescopes, \emph  {p }and \emph  {q}. After passing through the telescope's analogue chain, the two signals are interfered in a cross-correlator.}}{2}}
\newlabel{fig:RIME-cartoon}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hamaker's RIME derivation}{2}}
\newlabel{eq:mueller-rime}{{7}{2}}
\citation{Hamaker:2000p7625}
\citation{Smirnov:2011a}
\citation{Smirnov:2011d}
\citation{Smirnov:2011d}
\citation{Pozar2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The 2$\times $2 RIME}{3}}
\newlabel{eq:jones-rime}{{12}{3}}
\newlabel{eq:jones-rime-2}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}A generalized tensor RIME}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Microwave engineering transmission matrix methods}{3}}
\citation{Pozar2005}
\citation{Pozar2005}
\citation{Wolf1954}
\citation{Wolf1954}
\citation{Bergman:2008p7859}
\citation{Bergman:2008p7859}
\citation{Smirnov:2011a}
\citation{Bergman:2005p7825}
\citation{Hamaker:1996p5735}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Top: The ABCD matrix for a 2-port network. In this diagram, voltage is denoted with $V$, and current with $I$. Bottom: Connecting two components in cascade. Diagram adapted from \citet  {Pozar2005}}}{4}}
\newlabel{fig:transmission-cascade}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Coherency in radio astronomy}{4}}
\newlabel{sub:Electromagnetic-coherency}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Electromagnetic coherency}{4}}
\newlabel{eq:elec-vec}{{23}{4}}
\newlabel{eq:coherency-matrix}{{29}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Voltage and current coherency}{4}}
\citation{Smirnov:2011a}
\citation{Carozzi:2009hf}
\newlabel{SEC:2PT-COHERENCY}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Two point coherency relationships}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A general two point coherency relationship}{5}}
\newlabel{eq:tp_tq_outer}{{40}{5}}
\newlabel{eq:two-pt-coherency}{{44}{5}}
\newlabel{eq:measurement-eq-non-collapsed}{{45}{5}}
\newlabel{eq:RIME-basic}{{46}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Radio Interferometer Measurement Equation}{5}}
\newlabel{eq:MPWZ}{{48}{5}}
\newlabel{eq:Carozzi-matrix}{{49}{5}}
\citation{BrandaoFaria2002}
\citation{JEN:note185}
\citation{Carozzi:2009hf}
\citation{Smirnov:2011d}
\citation{Smirnov:2011d}
\citation{Carozzi:2009hf}
\newlabel{sub:2N-port-trans-RIME}{{4.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}A 2N-port transmission matrix based RIME}{6}}
\newlabel{eq:2n-port-RIME}{{51}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Limitations of Jones calculus}{6}}
\newlabel{eq:jones-naive}{{60}{6}}
\newlabel{eq:jones-2N}{{62}{6}}
\newlabel{eq:jones-difference}{{63}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tensor formalisms of the RIME}{6}}
\citation{Smirnov:2011d}
\citation{Smirnov:2011a}
\citation{Smirnov:2011a}
\citation{Carozzi:2006bj}
\citation{Bergman:2008p7859}
\citation{Carozzi:2006bj}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A relativistic RIME}{7}}
\newlabel{eq:F-general}{{66}{7}}
\newlabel{eq:F0-x}{{69}{7}}
\newlabel{eq:BT-herm}{{72}{7}}
\newlabel{eq:BT-antisym}{{73}{7}}
\newlabel{eq:F-planewave}{{74}{7}}
\newlabel{eq:BT-sym}{{75}{7}}
\newlabel{eq:BT-IQUV}{{76}{7}}
\citation{wiener1928,wiener1930}
\citation{Baylis:1993}
\citation{Han:1997jones}
\citation{Han:1997stokes}
\citation{cocke:1972}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The non-zero components of the brightness tensor $B^{\alpha \beta \gamma \delta }$ for an unpolarized plane wave. Rows correspond to $\alpha \beta $, columns to $\gamma \delta $.}}{8}}
\newlabel{tab:BT}{{1}{8}}
\newlabel{eq:IQUV-BT}{{77}{8}}
\newlabel{eq:LL}{{79}{8}}
\newlabel{eq:RRIME-KL}{{80}{8}}
\newlabel{eq:RRIME-J}{{81}{8}}
\newlabel{eq:JT-chain}{{85}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}}
\citation{Pozar2005}
\citation{Baars:1977}
\citation{Kellermann:2009}
\citation{Bowman:2010}
\citation{leda2012}
\newlabel{sub:Modelling-real-analogue}{{6.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modelling real analogue components}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Scattering parameters}{9}}
\newlabel{eq:s-to-t-first}{{88}{9}}
\newlabel{eq:s-to-t-last}{{91}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of a three-state switching experiment. In addition to the antenna path, an RF load can in series with a noise diode can be selected. The noise diode can be turned on and off, giving three possible states: antenna, load, and diode + load. These three states are used for instrumental calibration. }}{9}}
\newlabel{fig:three-switch}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Scattering matrix example}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Absolute calibration experiments}{9}}
\citation{Rogers:2012hd}
\citation{Rogers:2012hd}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}A three-state switching measurement equation}{10}}
\newlabel{eq:pow-ant}{{95}{10}}
\newlabel{eq:pow-diode}{{97}{10}}
\newlabel{eq:ant-temp}{{98}{10}}
\newlabel{eq:sky-ant}{{99}{10}}
\newlabel{eq:switchmat1}{{100}{10}}
\newlabel{eq:switchmat3}{{102}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}RRIME and Lorentz boosts}{10}}
\newlabel{eq:Lboost}{{103}{10}}
\citation{Sparks1992}
\citation{Carozzi:2009hf}
\newlabel{fig:leda-shc}{{4a}{11}}
\newlabel{sub@fig:leda-shc}{{(a)}{a}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  (a) Data from a LEDA three-state switched antenna during a testing campaign in December, 2013. These correspond to the $P_A$, $P_L$, and $P_D$ of Eqns.\nobreakspace  {}95\hbox {}-97\hbox {}. (b) Residuals after applying Eq.\nobreakspace  {}98\hbox {}, to the data shown in Fig.\nobreakspace  {}4a\hbox {} and removing an antenna model power-law fit. The fast varying sinusoid can be attributed standing waves along the $\sim $300 m of coaxial cable connecting the antenna to the back-end electronics; the sharp negative spikes are due to radio interference.}}{11}}
\newlabel{fig:leda-all}{{4}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces { .}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{11}}
\citation{Hamaker:1996p5735}
\citation{Sault-AT-Calibration}
\bibstyle{mn2e-lyx/mn2e}
\bibdata{references}
\bibcite{Baars:1977}{{1}{1977}{{Baars {et~al}\unhbox \voidb@x \hbox {.}}}{{Baars, Genzel, Pauliny-Toth, \& Witzel}}}
\bibcite{Baylis:1993}{{2}{1993}{{Baylis {et~al}\unhbox \voidb@x \hbox {.}}}{{Baylis, Bonenfant, \& Derbyshire}}}
\bibcite{Bergman:2005p7825}{{3}{2005}{{Bergman {et~al}\unhbox \voidb@x \hbox {.}}}{{Bergman, {\r A}hl{\'e}n, St{\r a}l, Thid{\'e}, Ananthakrishnan, Wahlund, Karlsson, Puccio, Carozzi, \& Kale}}}
\bibcite{Bergman:2008p7859}{{4}{2008}{{Bergman \& Carozzi}}{{}}}
\bibcite{Bowman:2010}{{5}{2010}{{Bowman \& Rogers}}{{}}}
\bibcite{Carozzi:2006bj}{{6}{2006}{{Carozzi \& Bergman}}{{}}}
\bibcite{Carozzi:2009hf}{{7}{2009}{{Carozzi \& Woan}}{{}}}
\bibcite{cocke:1972}{{8}{1972}{{Cocke \& Holm}}{{}}}
\bibcite{BrandaoFaria2002}{{9}{2002}{{Faria}}{{}}}
\bibcite{leda2012}{{10}{2012}{{Greenhill \& Bernardi}}{{}}}
\bibcite{Hamaker:2000p7625}{{11}{2000}{{Hamaker}}{{}}}
\bibcite{Hamaker:2006p7626}{{12}{2006}{{Hamaker}}{{}}}
\bibcite{Hamaker:1996p5733}{{13}{1996}{{Hamaker \& Bregman}}{{}}}
\bibcite{Hamaker:1996p5735}{{14}{1996}{{Hamaker {et~al}\unhbox \voidb@x \hbox {.}}}{{Hamaker, Bregman, \& Sault}}}
\bibcite{Han:1997stokes}{{15}{1997{a}}{{Han {et~al}\unhbox \voidb@x \hbox {.}}}{{Han, Kim, \& Noz}}}
\bibcite{Han:1997jones}{{16}{1997{b}}{{Han {et~al}\unhbox \voidb@x \hbox {.}}}{{Han, Kim, \& Noz}}}
\bibcite{Jones1941}{{17}{1941}{{Jones}}{{}}}
\bibcite{Kellermann:2009}{{18}{2009}{{Kellermann}}{{}}}
\bibcite{BookMandelWolf}{{19}{1995}{{Mandel \& Wolf}}{{}}}
\bibcite{Mueller1948}{{20}{1948}{{Mueller}}{{}}}
\bibcite{JEN:note185}{{21}{1996}{{Noordam}}{{}}}
\bibcite{Pozar2005}{{22}{2005}{{Pozar}}{{}}}
\bibcite{Rogers:2012hd}{{23}{2012}{{Rogers \& Bowman}}{{}}}
\bibcite{Sault-AT-Calibration}{{24}{1991}{{Sault {et~al}\unhbox \voidb@x \hbox {.}}}{{Sault, Killeen, \& Kesteven}}}
\bibcite{Sault:1996p5731}{{25}{1996}{{Sault {et~al}\unhbox \voidb@x \hbox {.}}}{{Sault, Hamaker, \& Bregman}}}
\bibcite{Smirnov:2011a}{{26}{2011{a}}{{Smirnov}}{{}}}
\bibcite{Smirnov:2011d}{{27}{2011{b}}{{Smirnov}}{{}}}
\bibcite{Sparks1992}{{28}{1992}{{{Sparks} {et~al}\unhbox \voidb@x \hbox {.}}}{{{Sparks}, {Fraix-Burnet}, {Macchetto}, \& {Owen}}}}
\bibcite{Taylor1999}{{29}{1999}{{Taylor {et~al}\unhbox \voidb@x \hbox {.}}}{{Taylor, Carilli, \& Perley}}}
\bibcite{ThompsonMoranSwenson2004}{{30}{2004}{{Thompson {et~al}\unhbox \voidb@x \hbox {.}}}{{Thompson, Moran, \& Jr.}}}
\bibcite{wiener1928}{{31}{1928}{{Wiener}}{{}}}
\bibcite{wiener1930}{{32}{1930}{{Wiener}}{{}}}
\bibcite{Wolf1954}{{33}{1954}{{Wolf}}{{}}}
\bibcite{VanCittertZernicke1938}{{34}{1938}{{Zernicke}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{12}}
\newlabel{lastpage}{{7}{13}}
